# poveziMe

./: README.md  build.gradle  libraries.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/markkko/povezime/: MapsActivity.java
app/src/main/java/com/example/markkko/povezime/app/: Extensions.kt  PoveziMeApplication.kt  SearchPresenter.java
app/src/main/java/com/example/markkko/povezime/app/auth/: CompleteInfoActivity.kt  CompleteInfoFragment.kt  LoginActivity.kt  RegistrationActivity.kt  RegistrationFragment.kt
app/src/main/java/com/example/markkko/povezime/app/base/views/: BaseActivity.kt  BaseFragment.kt  BaseFragmentedActivity.kt  Extensions.kt
app/src/main/java/com/example/markkko/povezime/app/car/: AddCarActivity.kt  CarSubComponent.kt
app/src/main/java/com/example/markkko/povezime/app/di/: GoogleApiModule.kt
app/src/main/java/com/example/markkko/povezime/app/di/activity/: ActivityScope.kt
app/src/main/java/com/example/markkko/povezime/app/di/app/: AndroidModule.java  AndroidModule.kt  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt
app/src/main/java/com/example/markkko/povezime/app/home/: BaseHomeFragment.kt  HomeActivity.kt
app/src/main/java/com/example/markkko/povezime/app/home/offer/: OfferFragment.kt  OfferSubComponent.java
app/src/main/java/com/example/markkko/povezime/app/home/search/: SearchFragment.kt  SearchRepository.kt  (+1 more)
app/src/main/java/com/example/markkko/povezime/app/login/: LoginActivity.kt  LoginSubComponent.kt
app/src/main/java/com/example/markkko/povezime/app/notifications/: Notification.java  NotificationUtils.java  Notifications.java
app/src/main/java/com/example/markkko/povezime/app/profile/: ProfileActivity.kt
app/src/main/java/com/example/markkko/povezime/app/requests/: AllRequestsFragment.kt  BaseRequestsFragment.kt  MatchInfoDialog.kt  RequestsActivity.kt  RequestsAdapter.kt
app/src/main/java/com/example/markkko/povezime/app/results/: ResultsActivity.kt
app/src/main/java/com/example/markkko/povezime/app/user/: UserRepository.kt  UserService.kt
app/src/main/java/com/example/markkko/povezime/app/util/: AppConstants.java  AppSchedulerProvider.java  AppSchedulerProvider.kt  CoordinateUtils.kt  NumberUtils.java  NumberUtils.kt  StringUtils.java  StringUtils.kt
app/src/main/java/com/example/markkko/povezime/core/auth/: AuthModule.kt  LoginResponse.kt
app/src/main/java/com/example/markkko/povezime/core/base/: BaseInteractor.kt  BasePresenter.kt  BaseRepository.kt  BaseUserInteractor.kt  BaseUserPresenter.kt  BaseView.kt  Extensions.kt
app/src/main/java/com/example/markkko/povezime/core/car/: CarInteractor.kt  CarInteractorImpl.kt  CarModule.kt  CarPresenter.kt  CarPresenterImpl.kt  ICarMVP.kt
app/src/main/java/com/example/markkko/povezime/core/di/: ActivityComponent.kt  ActivityModule.kt  FeaturesModule.kt  InteractorModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/example/markkko/povezime/core/home/: HomeInteractor.kt  HomePresenter.kt  IHomeMVP.kt  PlaceAutocompleteAdapter.java
app/src/main/java/com/example/markkko/povezime/core/login/: LoginInteractor.kt  LoginInteractorImpl.kt  LoginModule.kt  LoginPostData.kt  LoginPresenter.kt  LoginPresenterImpl.kt
app/src/main/java/com/example/markkko/povezime/core/models/: AnswerType.kt  BaseEntity.kt  Car.kt  CarData.kt  LoginResponse.kt  MatchInfo.kt  Nameable.kt  Offer.kt  OfferRequest.kt  OfferRequests.kt  OfferResponses.kt  OfferResult.kt  OfferResults.kt  RequestType.kt  Ride.kt  RideType.kt  Route.kt  Search.kt  SearchRequest.kt  SearchRequestData.kt  SearchRequests.kt  SearchResponses.kt  SearchResult.kt  SearchResultData.kt  SearchResults.kt  ShortRequestBodies.kt  User.kt  UserData.kt
app/src/main/java/com/example/markkko/povezime/core/profile/: IProfileMVP.kt  ProfileInteractor.kt  ProfileModule.kt  ProfilePresenter.kt
app/src/main/java/com/example/markkko/povezime/core/registration/: RegistrationModule.kt
app/src/main/java/com/example/markkko/povezime/core/repositoreis/: OfferRepository.kt  RequestsRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/example/markkko/povezime/core/requests/: AllRequestsInteractor.kt  AllRequestsPresenter.kt  IRequestsMVP.kt
app/src/main/java/com/example/markkko/povezime/core/results/: ResultModule.kt
app/src/main/java/com/example/markkko/povezime/core/util/: CollectionUtil.java  Constants.java  Error.java  GeocoderUtils.java  GeocoderUtils.kt  RXUtil.java  RouteParser.kt  SchedulerProvider.java  SchedulerProvider.kt  TimeUtils.java  TimeUtils.kt
app/src/main/res/drawable/: black_transparent.xml  button_back.xml  date_shape.xml  drawer_shape.xml  empty_accept.xml  empty_declined.xml  empty_pending.xml  ic_viber_active.xml  ic_viber_passive.xml  ic_whatsapp_passive.xml  login_fb_shape.xml  login_shape.xml  round_accent_l.xml  round_accent_m.xml  round_accent_s.xml  round_accept_s.xml  round_decline_s.xml  round_delete_s.xml  round_gray_s.xml
app/src/main/res/layout/: activity_add_car.xml  activity_base.xml  activity_base_fragmented.xml  activity_complete_info.xml  activity_home.xml  activity_home2.xml  activity_maps.xml  activity_maps2.xml  activity_registration.xml  app_bar_main.xml  content_main.xml  dialog_match_info.xml  fragment_add_car.xml  fragment_home.xml  fragment_home2.xml  fragment_login.xml  fragment_offer.xml  fragment_profile.xml  fragment_requests.xml  fragment_result.xml  fragment_search.xml  item_offer_result.xml  item_request.xml  item_search_result.xml  spinner_item_simple.xml  tmp.xml  tmp2.xml
app/src/main/res/layout-sw600dp/: fragment_offer.xml  fragment_search.xml
app/src/main/res/menu/: menu_drawer_activity.xml  menu_home.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/markkko/povezime/: ExampleUnitTest.java  SearchInteractorTest.kt  UserReposetoryTest.java
(+55 files in other folders)
